baseURL: https://okular.kde.org/
defaultcontentlanguage: en
enableGitInfo: true
enableRobotsTXT: true
heightAuthor:
  name: The Okular developers
i18n:
  enabled: true
  extractContent:
  - files:
    - content/faq.md
    - content/_index.md
    - content/build-it.md
    - content/contact.md
    - content/download.md
    - content/formats.md
    glob:
    - content/news/*.md
  extractMenu: true
  extractStrings: true
  importContentSeparately: true
languages:
  ar:
    contentDir: content-trans/ar
    languageCode: ar
    languageName: العربية
    menu:
      main: []
    weight: 2
  bs:
    contentDir: content-trans/bs
    languageCode: bs
    languageName: Bosanski
    menu:
      main: []
    weight: 2
  ca:
    contentDir: content-trans/ca
    languageCode: ca
    languageName: Català
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  ca-va:
    contentDir: content-trans/ca-va
    languageCode: ca-va
    languageName: Català
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  cs:
    contentDir: content-trans/cs
    languageCode: cs
    languageName: Čeština
    menu:
      main: []
    weight: 2
  de:
    contentDir: content-trans/de
    languageCode: de
    languageName: Deutsch
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  el:
    contentDir: content-trans/el
    languageCode: el
    languageName: Ελληνικά
    menu:
      main: []
    weight: 2
  en:
    contentDir: content/
    languageCode: en
    languageName: English
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 1
  en-gb:
    contentDir: content-trans/en-gb
    languageCode: en-gb
    menu:
      main: []
    weight: 2
  es:
    contentDir: content-trans/es
    languageCode: es
    languageName: Español
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  et:
    contentDir: content-trans/et
    languageCode: et
    languageName: Eesti
    menu:
      main: []
    weight: 2
  eu:
    contentDir: content-trans/eu
    languageCode: eu
    languageName: Euskara
    menu:
      main: []
    weight: 2
  fi:
    contentDir: content-trans/fi
    languageCode: fi
    languageName: Suomi
    menu:
      main: []
    weight: 2
  fr:
    contentDir: content-trans/fr
    languageCode: fr
    languageName: Français
    menu:
      main: []
    weight: 2
  ga:
    contentDir: content-trans/ga
    languageCode: ga
    menu:
      main: []
    weight: 2
  gl:
    contentDir: content-trans/gl
    languageCode: gl
    languageName: Galego
    menu:
      main: []
    weight: 2
  hu:
    contentDir: content-trans/hu
    languageCode: hu
    languageName: Magyar
    menu:
      main: []
    weight: 2
  ia:
    contentDir: content-trans/ia
    languageCode: ia
    menu:
      main: []
    weight: 2
  it:
    contentDir: content-trans/it
    languageCode: it
    languageName: Italiano
    menu:
      main: []
    weight: 2
  ko:
    contentDir: content-trans/ko
    languageCode: ko
    languageName: 한국어
    menu:
      main: []
    weight: 2
  lt:
    contentDir: content-trans/lt
    languageCode: lt
    languageName: Lietuvių
    menu:
      main: []
    weight: 2
  mr:
    contentDir: content-trans/mr
    languageCode: mr
    menu:
      main: []
    weight: 2
  nds:
    contentDir: content-trans/nds
    languageCode: nds
    menu:
      main: []
    weight: 2
  nl:
    contentDir: content-trans/nl
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  pa:
    contentDir: content-trans/pa
    languageCode: pa
    menu:
      main: []
    weight: 2
  pl:
    contentDir: content-trans/pl
    languageCode: pl
    languageName: Polski
    menu:
      main: []
    weight: 2
  pt-br:
    contentDir: content-trans/pt-br
    languageCode: pt-br
    languageName: Português (brasil)
    menu:
      main: []
    weight: 2
  pt-pt:
    contentDir: content-trans/pt-pt
    languageCode: pt-pt
    languageName: Português (portugal)
    menu:
      main: []
    weight: 2
  ro:
    contentDir: content-trans/ro
    languageCode: ro
    menu:
      main: []
    weight: 2
  ru:
    contentDir: content-trans/ru
    languageCode: ru
    languageName: Русский
    menu:
      main: []
    weight: 2
  sk:
    contentDir: content-trans/sk
    languageCode: sk
    languageName: Slovenčina
    menu:
      main: []
    weight: 2
  sl:
    contentDir: content-trans/sl
    languageCode: sl
    languageName: Slovensko
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  sv:
    contentDir: content-trans/sv
    languageCode: sv
    languageName: Svenska
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  tr:
    contentDir: content-trans/tr
    languageCode: tr
    languageName: Türkçe
    menu:
      main: []
    weight: 2
  ug:
    contentDir: content-trans/ug
    languageCode: ug
    menu:
      main: []
    weight: 2
  uk:
    contentDir: content-trans/uk
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - identifier: about
        name: About
        weight: 2
      - name: Donate
        url: https://kde.org/donations
        weight: 4
    weight: 2
  zh-cn:
    contentDir: content-trans/zh-cn
    languageCode: zh-cn
    languageName: 中文（中国）
    menu:
      main: []
    weight: 2
  zh-tw:
    contentDir: content-trans/zh-tw
    languageCode: zh-tw
    languageName: 中文（台灣）
    menu:
      main: []
    weight: 2
markup:
  goldmark:
    renderer:
      unsafe: true
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  - JSON
params:
  comments: false
  commit: true
  dateFormat: January 2, 2006
  donationBox: //okular.kde.org//donation_box
  matomo: 2
  readingTime: true
  repoName: okular-kde-org
  rss: true
  selfHosted: true
  showLinkFooter: false
  showPatrons: false
  showRelatedPosts: true
  socialShare: false
  useHLJS: true
  wordCount: false
pygmentsCodeFences: true
pygmentsCodefencesGuessSyntax: true
pygmentsStyle: trac
pygmentsUseClasses: true
staticDir:
- static
title: Okular
