Apps.Annotations:
  other: التعليقات
Apps.DocumentRights:
  other: حقوق المستند
Apps.Forms:
  other: النماذج
Apps.Header:
  other: المميزات/التنسيقات
Apps.Links:
  other: الروابط
Apps.Loading:
  other: التحميل
Apps.Mainlib:
  other: المكتبة العامة المستخدمة
Apps.Movies:
  other: الأفلام
Apps.PaperSize:
  other: حجم الورقة
Apps.Printing:
  other: الطباعة
Apps.Rendering:
  other: التصيير
Apps.Sounds:
  other: الأصوات
Apps.TextExporting:
  other: تصدير النص
Home.downloadbutton:
  other: نزّل
