Apps.Annotations:
  other: Anotações
Apps.DocumentRights:
  other: Direitos do Documento
Apps.Forms:
  other: Formulários
Apps.Header:
  other: Funcionalidades/Formatos
Apps.Links:
  other: Hiperligações
Apps.Loading:
  other: A carregar
Apps.Mainlib:
  other: Biblioteca principal usada
Apps.Movies:
  other: Filmes
Apps.PaperSize:
  other: Tamanho do Papel
Apps.Printing:
  other: Impressão
Apps.Rendering:
  other: Rasterização
Apps.Sounds:
  other: Sons
Apps.TOC:
  other: Índice Analítico
Apps.TextExporting:
  other: Exportação do Texto
Home.downloadbutton:
  other: Transferências
