Apps.Annotations:
  other: Анотації
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Комікси
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Права на документ
Apps.Documents:
  other: Відомості щодо документа
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Вбудовані файли
Apps.ExtractText:
  other: Видобування тексту
Apps.Fax:
  other: Факси
Apps.Fiction Book:
  other: Fiction Book
Apps.Font:
  other: Дані щодо шрифтів
Apps.Forms:
  other: Форми
Apps.Header:
  other: Можливості/Формати
Apps.Images:
  other: Зображення
Apps.InverseSearch:
  other: Зворотний пошук
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Посилання
Apps.Loading:
  other: Завантаження
Apps.Mainlib:
  other: Основна бібліотека
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Відео
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Інші можливості
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Розмір паперу
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Друк
Apps.Rendering:
  other: Обробка
Apps.Sounds:
  other: Звуки
Apps.TOC:
  other: Зміст
Apps.TextExporting:
  other: Експортування тексту
Apps.Threads:
  other: Розгалужена обробка
Apps.Tiff:
  other: Tiff
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: Ні
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Робота триває
Apps.yes:
  other: Так
Home.SupportsFormats:
  other: Підтримка багатьох форматів
Home.SupportsFormats.description:
  other: В Okular реалізовано підтримку багатьох форматів, зокрема  PDF, EPub, DjVU
    і MD для документів; JPEG, PNG, GIF, Tiff, WebP для зображень; CBR і CBZ для коміксів
    та багатьох, багатьох інших форматів.
Home.SupportsFormats.seemore:
  other: Див. таблицю сумісності форматів
Home.advancedinterface:
  other: Досконалий інтерфейс користувача
Home.advancedinterface.alt_img:
  other: Знімок Okular у режимі анотування.
Home.advancedinterface.features:
  other: В Okular передбачено широкий діапазон можливостей, за допомогою яких ви без
    проблем зможете керувати переглядом ваших документів.
Home.alt_img:
  other: Знімок вікна Okular
Home.annotate:
  other: Анотування ваших PDF
Home.annotate.description:
  other: За допомогою режиму анотування Okular ви без проблем зможете додавати вбудовані
    примітки, нотатки, підсвічувати і підкреслювати текст і навіть додавати власний
    текст до документів.
Home.ataglance:
  other: Ваші дані, усі перед вами
Home.ataglance.alt_img1:
  other: Панель змісту Okular автоматично показує таблицю змісту документа.
Home.ataglance.alt_img2:
  other: На панелі мініатюр Okular буде показано мініатюри усіх сторінок документа.
Home.ataglance.description:
  other: Програма надзвичайно спрощує навігацію вашими документами. За допомогою панелі
    мініатюр Okular ви зможете легко перейти до потрібної вам частини документа візуальним
    пошуком бажаної сторінки. На панелі змісту ви зможете вибрати будь-яку потрібну
    вам главу книги.
Home.description:
  other: Працює на багатьох платформах, швидкий і багатий на можливості, Okular надає
    вам змогу читати документи PDF, комікси і книги EPub, здійснювати навігацію зображеннями,
    переглядати документи Markdown та інше.
Home.download_it:
  other: Відвідайте сторінку отримання даних.
Home.downloadbutton:
  other: Отримання
Home.esign:
  other: Першокласна підтримка роботи з підписами
Home.esign.alt_img:
  other: Okular показує підписаний PDF.
Home.esign.description:
  other: Ви зможете переглядати і перевіряти вбудовані до PDF підписи, визначати їхню
    чинність та виявляти внесені з моменту підписування документа зміни. Ви навіть
    зможете підписати PDF власним підписом!
Home.figcaption:
  other: Ілюстрація від [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Вільне програмне забезпечення
Home.freesoftware.alt_img:
  other: Логотип ініціативи свободи PDF
Home.freesoftware.description:
  other: Okular випущено за умов дотримання [GPLv2](https://www.gnu.org/licenses/old-licenses/gpl-2.1.html),
    отже, це програмне забезпечення є повністю вільним.
Home.motto:
  other: Універсальний переглядач документів
Home.recentnews:
  other: Останні новини
Home.recentnews.read-more:
  other: Дізнатись більше
Home.recentnews.view-all:
  other: Переглянути усі новини від розробників
Home.selectandview:
  other: Позначення і копіювання будь-якого тексту
Home.selectandview.alt_img1:
  other: Режим позначення Okular із варіантами позначення тексту, області зображення
    та таблиці.
Home.selectandview.alt_img2:
  other: Режим збільшувального скла в Okular.
Home.selectandview.description:
  other: У режимі позначення Okular ви можете копіювати і вставляти майже усі дані
    з ваших документів до інших програм. І, якщо текст є надто дрібним, ви можете
    скористатися режимом збільшувального скла.
Home.try_it:
  other: Спробуйте Okular зараз!
Search.NoResults:
  other: Відповідників не знайдено
Search.Read-More:
  other: Дізнатись більше
Search.Results:
  other: Результати пошуку
Search.placeholder:
  other: Пошук
