<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ghnsdownload SYSTEM "ghnsdownload.dtd"><ghnsdownload>
<stuff type="okular/books"><name>Partial Eclipse</name><type>5</type><author>Danielsaddress (danielsaddress@cs.com)</author><license>GPL</license><summary lang="en">This is an unaltered original photograph of the recent partial solar eclipse.     (The only altering is resizing for a desktop wallpaper, my digital camera takes pictures in a slightly different ratio than desktop wallpapers)</summary><version>`</version><release>Wallpaper 1600x1200</release><releasedate>2005-04-10</releasedate><preview lang="en">http://download.kde.org/khotnewstuff/wallpapers/previews/m22925-1.png</preview><payload lang="en">http://download.kde.org/khotnewstuff/wallpapers/downloads/22925-Sun.jpg</payload><rating>54</rating><downloads>10</downloads><more>http://www.kde-look.org/content/show.php?content=22925</more></stuff>
<stuff type="okular/books"><name>TEMP</name><type>3</type><author>megapixeldesign (judythegeek@gmail.com)</author><license>Proprietary License</license><summary lang="en">the woman i love... :)</summary><version></version><release>Wallpaper 1024x768</release><releasedate>2005-04-10</releasedate><preview lang="en">http://download.kde.org/khotnewstuff/wallpapers/previews/m22923-1.png</preview><payload lang="en">http://download.kde.org/khotnewstuff/wallpapers/downloads/22923-debra.jpg</payload><rating>46</rating><downloads>22</downloads><more>http://www.kde-look.org/content/show.php?content=22923</more></stuff>
<stuff type="okular/books"><name>TEMP</name><type>3</type><author>johndian (johndian@charter.net)</author><license>GPL</license><summary lang="en"></summary><version></version><release>Wallpaper 1024x768</release><releasedate>2005-04-08</releasedate><preview lang="en">http://download.kde.org/khotnewstuff/wallpapers/previews/m22864-1.png</preview><payload lang="en">http://download.kde.org/khotnewstuff/wallpapers/downloads/22864-ice.jpg.tar.gz</payload><rating>61</rating><downloads>228</downloads><more>http://www.kde-look.org/content/show.php?content=22864</more></stuff>
</ghnsdownload>